# load-bad-strings

./: Dockerfile  README.md  build.sh  pom.xml  settings.xml  test.sh
local-test-server/: index.js  package-lock.json  server.cert  server.key
src/test/resources/: gatling.conf  logback.xml
src/test/scala/: Engine.scala  Example.scala  IDEPathHelper.scala
src/test/scala/config/: Config.scala
src/test/scala/data/: NaughtyStrings.scala
src/test/scala/helpers/: HttpAPI.scala
src/test/scala/simulations/: BaseSimulation.scala  Stepup.scala
